# codetest-transaction-history

./: .project  README.md  pom.xml
src/main/java/com/codetest/: TransactionHistoryApplication.java
src/main/java/com/codetest/configuration/: KafkaTransactionHistoryConfiguration.java  WebSecurityConfig.java
src/main/java/com/codetest/controller/: JwtAuthenticationController.java  TransactionHistoryController.java
src/main/java/com/codetest/dto/: CurrencyRateResponse.java  JwtRequest.java  JwtResponse.java  TransactionHistoryResponse.java
src/main/java/com/codetest/exception/: GetCurrencyRateException.java  GetTransactionHistoryException.java
src/main/java/com/codetest/model/: CurrencyRate.java  Transaction.java
src/main/java/com/codetest/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java
src/main/java/com/codetest/service/: FxServices.java  KafkaService.java  KafkaTransactionHistoryService.java  TransactionHistoryService.java
src/main/java/com/codetest/util/: JwtTokenUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/codetest/service/: FxServicesTest.java  KafkaTransactionHistoryServiceTest.java  TransactionHistoryServiceTest.java
src/test/java/sandbox/: Tttest2.java
