server.port: 18081

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#enabling the H2 console
#spring.h2.console.enabled=true

#persist the data
#spring.datasource.url=jdbc:h2:./data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

#Kafka configuration
kafka.cloudkarafka.brokers=tricycle-01.srvs.cloudkafka.com:9094
kafka.cloudkarafka.username=kxuwr2vg
kafka.cloudkarafka.password=xKJo8D3NH0tEitg5nKyuouENQIziw58T

#security
jwt.secret=32EC43CA68312EDE38291785F8CD031B89EC8774BED451F1DBAF2EB82906D16A